body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    background-color: #ccc;
    min-height: 100vh;
    overflow-x: hidden;
}
a{
    text-decoration: none;
    color: maroon;
}
.head h2{
      text-align: center;
      text-transform: uppercase;
}
.category ul{
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}
.category a{
    text-decoration: none;
    padding: 60px;
    font-weight: bold;
    font-size: 18px;
}
.category a:hover{
    color: black;
}

/*start of grid*/
.grid{
    margin:40px 40px;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1.5fr 1.5fr 1.5fr;
    grid-template-areas: 
     "main  main main cont1"
     "main main main cont2"
     "cont3 cont4 cont5 cont6"
    ;
    grid-gap: 1em;

}
main{
    background: rgba(0,0,0,0.3)url("https://media.istockphoto.com/photos/factory-office-portrait-of-beautiful-and-confident-female-industrial-picture-id1294339697?b=1&k=20&m=1294339697&s=170667a&w=0&h=PZ6DY_g6mBI6w8EMSFc3rlevHFER8bb9V-q_WsIsp5o=");
    background-blend-mode: darken;
    min-height: 250px;
    background-size: cover;
    background-position: center;
    grid-area: main;
    padding: 3em;
    text-align: center;
    color: maroon;
}
main > h2{
    font-size: 30px;
    font-weight: bold;
    margin-top: 100px;

}
main >p{
    font-size: 24px;
    font-weight: normal;
}
.cont1{
    background-color: black;
    color: maroon;
    text-align: center;
    align-items: center;
    padding: 15px;
    grid-area: cont1;
}

.cont2{
    background-color: black;
    color: maroon;
    text-align: center;
    align-items: center;
    padding: 15px;
    grid-area: cont2;
}

.cont3{
    background-color: black;
    color: maroon;
    text-align: center;
    align-items: center;
    padding: 15px;
    grid-area: cont3;
}
.cont4{
    background-color: black;
    color: maroon;
    text-align: center;
    align-items: center;
    padding: 15px;
    grid-area: cont4;
}
.cont5{
    background-color: black;
    color: maroon;
    text-align: center;
    align-items: center;
    padding: 15px;
    grid-area: cont5;
}
.cont6{
    background-color: black;
    color: maroon;
    text-align: center;
    align-items: center;
    padding: 15px;
    grid-area: cont6;
}
.grid i{
    color: maroon;
}


/*start of flex*/
.part-2 .h2{
    text-align: center;
    color: maroon;
}
.flex{
    display: flex;
    margin: 60px 40px;
}

.flex p{
    font-size: 18px;
    font-weight: normal;
}
.flex h3{
    font-size: 20px;
    color: maroon;
    font-weight: bold;
}
.item1{
    flex: 1;
    padding: 10px;
    border-right:0.5px solid lightslategray;
}
.item2{
    flex: 1;
    padding: 10px;
    border-right: 0.5px solid lightslategray;

}
.item3{
    flex: 1;
    padding: 10px;
}



/*start of contaact*/
#part3 .part3{
      text-align: center;
      color: maroon;
}
.contact{
    margin: 30px 40px;
    display: flex;
}

.address{
    flex: 1;
    padding: 30px;
}
.email{
    flex: 1;
    padding: 30px;
}
#emi,#pass{
    padding:15px 0px;
    margin: 15px 0px;
    overflow: hidden;
    background: none;
    border: none;
    outline: none;
    width: 80%;
    font-size: 16px;
    font-weight: bold;
    border-bottom: 1px solid lightslategray;
}
#submit{
    width: 80%;
    padding: 7px 0;
    margin: 15px 0;
    cursor: pointer;
    background: maroon;
    color: black;
    font-size: 16px;
    font-weight: bold;
}


footer{
    text-align: center;
    background: black;
    color: maroon;
    padding: 4px;

}




/*responsive*/

@media(max-width:540px){
    .category a{
        margin: 10px;
        padding: 10px;
        font-size: 16px;
    }
    .grid{
        margin: 40px 10px;
        min-height: 100vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 0.5fr 0.5fr 0.5fr;
        grid-template-areas: 
         "main main"
         "cont1 cont2"
         "cont3 cont4"
         "cont5 cont6"
        ;
        grid-gap: 1em;
    
    }
    main{
        grid-area: main;
    }
    main > h2{
        font-size: 25px;
        font-weight: bold;
        margin-top: 80px;
    
    }
    main >p{
        font-size: 20px;
        font-weight: normal;
    }
    .cont1{
        grid-area: cont1;
    }
    .cont2{
        grid-area: cont2;
    }
    .cont3{
        grid-area: cont3;
    }
    .cont4{
        grid-area: cont4;
    }
    .cont5{
        grid-area: cont5;
    }
    .cont6{
        grid-area: cont6;
    }

    .flex{
        display: flex;
        flex-direction: column;
        margin: 50px 10px;

    }
    .item1{
        border-bottom: 0.5px solid lightslategray;
        border-right: none;
    }
    .item2{
        border-bottom: 0.5px solid lightslategray;
        border-right: none;
    }
    .contact{
        margin:40px 10px;
        display: flex;
        flex-direction: column-reverse;
    }
    #emi,#pass,#submit{
        width: 100%;
    }
}